server {
    listen 80;

    server_name dev.local;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.local$request_uri;
    }

}   

server {
    listen 443 default_server ssl http2;

    server_name dev.local;

    ssl_certificate /etc/nginx/ssl/live/dev.local/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.local/privkey.pem;
    
    location / {
        try_files $uri @wordpress;
    }
    
    location /vendorfiles {
        root /assets;
    }

    location @wordpress {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://site:80;
    }
}